<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01f085f685a84b33a9941099774ca921" Name="Diagram1">
        <EntityTypeShape EntityType="UUUBankErpModel.Cart" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="UUUBankErpModel.Employee" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="UUUBankErpModel.MeetingRoom" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="UUUBankErpModel.mySchedule" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="UUUBankErpModel.Sponsor" Width="1.5" PointX="6.625" PointY="2.625" />
        <EntityTypeShape EntityType="UUUBankErpModel.ToDoList" Width="1.5" PointX="6.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>